<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 为什么写博客1.1 blog是利己且利他的  在我刚入行的时候，每天通过各种搜索引擎去了解各方面的前端知识，去寻找各种场景的解决方案。其中在他人blog上获取到结果的比重很大，这说明在博客上沉淀技术方案，技术知识是可以被他人看到的。再者既然自己写的博客可以被人看到，那自己的想法就有机会被大家所讨论，在更多人对自己想法的讨论过程中可以更多的看到自己的不足，或是在得到他人对自己肯定之后让自己变得">
<meta property="og:type" content="article">
<meta property="og:title" content="你好hexo">
<meta property="og:url" content="http://example.com/2021/07/04/Hello-hexo/index.html">
<meta property="og:site_name" content="x。L">
<meta property="og:description" content="1. 为什么写博客1.1 blog是利己且利他的  在我刚入行的时候，每天通过各种搜索引擎去了解各方面的前端知识，去寻找各种场景的解决方案。其中在他人blog上获取到结果的比重很大，这说明在博客上沉淀技术方案，技术知识是可以被他人看到的。再者既然自己写的博客可以被人看到，那自己的想法就有机会被大家所讨论，在更多人对自己想法的讨论过程中可以更多的看到自己的不足，或是在得到他人对自己肯定之后让自己变得">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-04T07:17:40.000Z">
<meta property="article:modified_time" content="2021-07-04T09:01:58.000Z">
<meta property="article:author" content="x。L">
<meta property="article:tag" content="javascript, css, react, umi, 小程序, h5">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/04/Hello-hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>你好hexo | x。L</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="x。L" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">x。L</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">专注前端开发的程序员</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/04/Hello-hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/apple-touch-icon.png">
      <meta itemprop="name" content="x。L">
      <meta itemprop="description" content="主要编程语言为javascript,专注h5,小程序应用开发。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="x。L">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你好hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-04 15:17:40 / 修改时间：17:01:58" itemprop="dateCreated datePublished" datetime="2021-07-04T15:17:40+08:00">2021-07-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-为什么写博客"><a href="#1-为什么写博客" class="headerlink" title="1. 为什么写博客"></a>1. 为什么写博客</h1><h2 id="1-1-blog是利己且利他的"><a href="#1-1-blog是利己且利他的" class="headerlink" title="1.1 blog是利己且利他的"></a>1.1 blog是利己且利他的</h2><p>  在我刚入行的时候，每天通过各种搜索引擎去了解各方面的前端知识，去寻找各种场景的解决方案。其中在他人blog上获取到结果的比重很大，这说明在博客上沉淀技术方案，技术知识是可以被他人看到的。再者既然自己写的博客可以被人看到，那自己的想法就有机会被大家所讨论，在更多人对自己想法的讨论过程中可以更多的看到自己的不足，或是在得到他人对自己肯定之后让自己变得更加有动力。</p>
<h2 id="1-2-自己的沉淀需要有更直观的体现"><a href="#1-2-自己的沉淀需要有更直观的体现" class="headerlink" title="1.2 自己的沉淀需要有更直观的体现"></a>1.2 自己的沉淀需要有更直观的体现</h2><p>  到目前，已从事前端开发近两年，在工作中对于业务需求的解决已经基本不存在什么问题。与此同时，在除了对业务代码之外的思考（如何提升团队开发效率，如何写出功能强大易上手容易被大家接受的组件和工具库）也变得更多，脑子里的记忆总是零散的，需要有一个地方来直接量化体现自己的沉淀，推动自己前进的脚步。给自己平日思考，反思多一份能够总结的素材。</p>
<h2 id="1-3-记录自己的成长之路"><a href="#1-3-记录自己的成长之路" class="headerlink" title="1.3 记录自己的成长之路"></a>1.3 记录自己的成长之路</h2><p>  在这两年前端开发工作中，自认为自己的成长速度是较一般人来的快的。在目前的团队中，在我对于新人的培养过程中，并没能够很好的将自己的成长经验复制到他们的身上，这个原因是各方面所导致的，但对于我自己来说，很重要的一点是我没能够很好的记录我在前端入行到现在的成长之路。在培养新人的过程中，比较难对他们遇到的问题处境做到“感同深身受”。基于这个点，我认为我需要在这个点上做的更好，一个在前端开发这个岗位上的好员工，肯定不仅是做好的事情，写好自己的代码就能称的上一个好员工。目前大的企业对员工的要求越来越高，更高的只为，也更要拥有团队思维。记录自己的成长之路，希望能够将自己好的经验复制到之后的师弟师妹上，给他们的成长给予更好的帮助！</p>
<h1 id="2-为什么选择hexo-gitPage？"><a href="#2-为什么选择hexo-gitPage？" class="headerlink" title="2. 为什么选择hexo+gitPage？"></a>2. 为什么选择hexo+gitPage？</h1><p>  在之前其实也有零零散散的在csdn和语雀上记录过自己的学习笔记。但在这次“再一次”又想“重新”开始写博客时，我放弃了csdn和语雀。原因如下。</p>
<h2 id="2-1-为什么不是csdn和语雀"><a href="#2-1-为什么不是csdn和语雀" class="headerlink" title="2.1 为什么不是csdn和语雀"></a>2.1 为什么不是csdn和语雀</h2><ol>
<li>csdn的内容太“杂”了，除了博客以外太多功能反而让我无法专心把注意力集中在写博客上。这似乎为自己找了很多的借口..emm…可能也是借口吧。</li>
<li>csdn其他的博主内容也确实太“杂”了。不否定csdn上可能也存在一些高质量的博主。但是copy的内容实在太多了，copy且不加验证，且很多不严谨的方案也确实过于多了，再加上风评一般，自己在这次的选择中就把它排除在外。</li>
<li>关于语雀，语雀确实是一个非常好的写文档的地方。自己在蚂蚁内每天也在大量的使用语雀进行文档交流。但是语雀似乎更专注于工作文档书写与个人笔记沉淀。对于域外交流可能确实不是它的目标。更重要一点，对于一个阿里域内员工来说，使用外网语雀需要顾虑的东西太多，负担太大，所以还是把它排除在外了。</li>
</ol>
<h2 id="2-2-从0-1自建博客"><a href="#2-2-从0-1自建博客" class="headerlink" title="2.2 从0-1自建博客"></a>2.2 从0-1自建博客</h2><p>  成本太高，虽然有很多现成的框架可以使用，但是数据库,接口开发,前端后端应用部署成本太高，而目前的优先级最高的还是在于输出内容，所以方案pass</p>
<h2 id="2-3-为什么选择hexo-gitPage"><a href="#2-3-为什么选择hexo-gitPage" class="headerlink" title="2.3 为什么选择hexo+gitPage"></a>2.3 为什么选择hexo+gitPage</h2><p>  对于gitPage有更多的好感，在域内域外接触到很多人，不管是个人博客，或者是开源项目官网，有相当部分比例人选择gitPage进行部署，直接增加了自己对gitPage的好感。再进一步接触到gitPage了解到gitPage整个架构对于不希望自己维护服务器的人是有天然的优势的。<br>  代码仓库+静态页面产物统一管理，push代码即部署应用，实在是太方便了！<br>  hexo方案是在了解gitPage时从知乎上了解gitPage时发现的第一个静态博客的解决方案。看了大致介绍也的确满足自己的需求。主要看中了他以下的功能。</p>
<ol>
<li>配置化的建站，提供了多种主题的选择，通过配置建站。让使用者能把更多的精力专注于博客书写。配置简单，能实现基本的博客功能。</li>
<li>无需自己维护一套后端应用和数据库，本地书写markdown文档提交仓库发布即可。评论功能可接入github issue。低成本的非常方便了实现了文章发布和评论区能力。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/29/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">1. 为什么写博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-blog%E6%98%AF%E5%88%A9%E5%B7%B1%E4%B8%94%E5%88%A9%E4%BB%96%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 blog是利己且利他的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E8%87%AA%E5%B7%B1%E7%9A%84%E6%B2%89%E6%B7%80%E9%9C%80%E8%A6%81%E6%9C%89%E6%9B%B4%E7%9B%B4%E8%A7%82%E7%9A%84%E4%BD%93%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 自己的沉淀需要有更直观的体现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%AE%B0%E5%BD%95%E8%87%AA%E5%B7%B1%E7%9A%84%E6%88%90%E9%95%BF%E4%B9%8B%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 记录自己的成长之路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9hexo-gitPage%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 为什么选择hexo+gitPage？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AFcsdn%E5%92%8C%E8%AF%AD%E9%9B%80"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 为什么不是csdn和语雀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BB%8E0-1%E8%87%AA%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 从0-1自建博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9hexo-gitPage"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 为什么选择hexo+gitPage</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="x。L"
      src="/images/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">x。L</p>
  <div class="site-description" itemprop="description">主要编程语言为javascript,专注h5,小程序应用开发。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">x。L</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
